DB_HOST=localhost
DB_NAME=school_management
Db=mongodb+srv://uttam:uttam0914@cluster0.msoeojn.mongodb.net

PORT=5000
CLOUDINARY_CLOUD_NAME=dryhwxui7
CLOUDINARY_API_KEY=576231885274273
CLOUDINARY_API_SECRET=mTdewDQLKDwsvts3SBiwvyJTEXY
CLOUDINARY_FOLDER=school-images
CLOUDINARY_PUBLIC_ID_PREFIX=school